<!DOCTYPE html>
<html lang="en">
    <script>
      let navbar = document.querySelector('.header .navbar');
document.querySelector('#menu-btn').onclick = () =>{
    navbar.classList.add('active');
}
document.querySelector('#nav-close').onclick = () =>{
    navbar.classList.remove('active');
}

let searchForm = document.querySelector('.search-form');

document.querySelector('#search-btn').onclick = () =>{
    searchForm.classList.add('active');
}

document.querySelector('#close-search').onclick = () =>{
    searchForm.classList.remove('active');
}
window.onscroll=()=>{
    navbar.classList.remove('active');
    if(window.scrollY>0){
        document.querySelector('.header').classList.add('active');
    }else{
        document.querySelector('.header').classList.remove('active');
    }
};
window.onload=()=>{
    if(window.scrollY>0){
        document.querySelector('.header').classList.add('active');
    }else{
        document.querySelector('.header').classList.remove('active');
    }
};

</script>
    <style>
   @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,300&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

section {
  padding: 5rem 9%;
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid black;
  color: rgb(171, 156, 235);
  cursor: pointer;
  background: none;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  border-radius: 40px;
}
.btn:hover {
  background: black;
  color: white;
}
.heading {
  text-align: center;
  margin-bottom: 2.5rem;
  font-size: 4rem;
  color: #10221b;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 2rem 9%;
  z-index: 1000;
  display: flex;
  align-items: center;
}
.header.active {
  background: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  color: rgb(84, 146, 144);
  font-weight: bolder;
}
.wrapper1 {
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 550px;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.wrapper1 .title1 h1 {
  color: purple;
  text-align: center;
  margin-bottom: 25px;
  font-size: 3.5rem;
}

.contact-form {
  display: flex;
}

.uil {
  height: 50px;
  width: 50px;
}

.input-fields {
  display: flex;
  flex-direction: column;
  margin-right: 4%;
}
.input-fields,
.msg {
  width: 60%;
}

.input-fields .input,
.msg textarea {
  margin: 10px 0;
  background: transparent;
  border: 0px;
  border-bottom: 2px solid #5f66618f;
  padding: 10px;
  color: black;
  width: 100%;
}

.msg textarea {
  height: 189px;
}
.msg .btn1 {
  margin-top: 1rem;
  display: inline-block;
  border: 0.2rem solid green;
  color: black;
  cursor: pointer;
  font-size: 1.7rem;
  padding: 1rem 3rem;
  border-radius: 40px;
  background: none;
}
.btn1 button[type="submit"] {
  background-color: transparent;
  font-size: 15px;
  font-weight: 500;
}

i {
  color: green;
}

.header .navbar a {
  margin-left: 2rem;
  font-size: 1.7rem;
  color: black;
}
.header .navbar a:hover {
  color: green;
}
.header .navbar #nav-close {
  font-size: 5rem;
  cursor: pointer;
  color: black;
  display: none;
}
.header .icons a,
.header .icons div {
  font-size: 2.5rem;
  margin-left: 2rem;
  cursor: pointer;
  color: black;
}

.header.icons a:hover,
.header.icons div:hover {
  color: green;
}
.header #menu-btn {
  display: none;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
  transform: translateY(-110%);
}

.search-form.active {
  transform: translateY(0%);
}

#close-search {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  cursor: pointer;
  color: white;
  font-size: 5rem;
}
#close-search:hover {
  color: green;
}

form {
  width: 90vw;
  margin: 0 2rem;
  padding-bottom: 2rem;
  border-bottom: 0.2rem solid white;
  display: flex;
  align-items: center;
}
form input {
  width: 100%;
  font-size: 2rem;
  color: white;
  text-transform: none;
  background: none;
  padding-right: 2rem;
}

form input::placeholder {
  color: #aaa;
}

form label {
  font-size: 3rem;
  cursor: pointer;
  color: white;
}
form label:hover {
  color: green;
}
.home {
  padding: 0;
}
.home .box {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-size: cover !important;
  background-position: center !important;
  justify-content: flex-end;
  padding: 2rem 9%;
}

.home .content {
  width: 50rem;
}
.home .content span {
  font-size: 4rem;
  color: black;
}
.home .content h3 {
  font-size: 6rem;
  color: green;
  padding-top: 0.5rem;
  text-transform: uppercase;
}
.home .content p {
  line-height: 2;
  color: black;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.category .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(29rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
  gap: 1.5rem;
}

.category .box-container .box {
  text-align: center;
  padding: 1rem;
}
.category .box-container .box img {
  height: 20rem;
  width: 20rem;
  border-radius: 50%;
  margin-bottom: 1rem;
  box-shadow: 1px 2px 6px 3px grey;
}
.category .box-container .box h3 {
  font-size: 2rem;
  background: linear-gradient(to right, #2545fc,
  #0de3eb, #100a2e, #eedd44);
  -webkit-text-fill-color: transparent;
}

.category .box-container .box p {
  font-size: 1.5rem;
  color: #10221b;
  padding: 1rem 0;
  line-height: 2;
}
.packages {
  background: #eee;
}

.packages .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
  gap: 1.5rem;
}

.packages .box-container .box {
  text-align: center;
  background: #fff;
  border: 0.2rem solid #10221b;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
}

.packages .box-container .box:hover {
  background: #10221b;
}

.packages .box-container .box:hover .content > * {
  color: #fff;
}

.packages .box-container .box:hover .btn {
  border-color: #fff;
}

.packages .box-container .box:hover .btn:hover {
  background: #fff;
  color: #10221b;
}

.packages .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  padding: 2rem;
  padding-bottom: 0;
  border-radius: 0.5rem;
}

.packages .box-container .box .image img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 0.5rem;
}

.packages .box-container .box .content {
  padding: 2rem;
}

.packages .box-container .box .content h3 {
  font-size: 2rem;
  color: #60c8a0;
}

.packages .box-container .box .content p {
  font-size: 1.5rem;
  color: #10221b;
  padding: 1rem 0;
  line-height: 2;
}

.packages .box-container .box .content .price {
  font-size: 2rem;
  color: #219150;
}

.footer {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5)),
      to(rgba(0, 0, 0, 0.5))
    ),
    url(../images/footer-bg.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../images/footer.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.footer .box-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2rem;
  padding: 1.5rem 0;
  color: #fff;
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  color: #fff;
  padding: 1rem 0;
}

.footer .box-container .box a i {
  color: #219150;
  padding-right: 0.5rem;
}

.footer .box-container .box a:hover {
  color: #219150;
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  margin-top: 2.5rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: #fff;
}

.footer .credit span {
  color: peru;
}

@media (max-width: 1200px) {
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .home .box {
    padding: 2rem;
    justify-content: center;
    background-position: right !important;
  }
  .home .box .conent {
    text-align: center;
  }
  .home .box .conent span {
    font-size: 3rem;
  }
  .home .box .conent h3 {
    font-size: 4rem;
  }
}
@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    left: -110%;
    background: white;
    z-index: 10000;
    width: 35rem;
    height: 100%;

    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
  }
  .header .navbar.active {
    left: 0;
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
  }
  .header .navbar a {
    margin: 1rem 0;
    font-size: 3rem;
  }
  .header .navbar #nav-close {
    display: block;
    position: absolute;
    top: 1rem;
    right: 2rem;
  }
  .contact-form {
    flex-direction: column;
  }
  .msg textarea {
    height: 80px;
  }
  .input-fields,
  .msg {
    width: 100%;
  }
  .input, textarea {
    width: 60vw !important;
  }
  .msg {
    margin-left: -20px;
  }
  form {
    flex-direction: column;
    width: 70vw;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
    .input, textarea {
    width: 70vw !important;
  }
  form {
    width: 50vw;
  }
  .wrapper1 {
    padding: 10px;
  }
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour & Travel</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

</head>
<body>
  <header class="header">
      <a href="#" class="logo"><i class="fas fa-hiking"></i> yaxplore.com</a>
      <nav class="navbar">
          <div id="nav-close" class="fas fa-times"></div>
          <a href="#home">home</a>
          <a href="#category">Adventures</a>
          <a href="#packages">packages</a>
          <a href="#contact">contact</a>
      </nav>
      <div class="icons">
          <div id="menu-btn" class="fas fa-bars"></div> 
          <div id="search-btn" class="fas fa-search"></div>
        
      </div>
  </header>

  <div class="search-form">
      <div id="close-search" class="fas fa-times"></div>
      <form action="">
      <input type="search" name="" placeholder="search here..." id="search-box">
      <label for="search-box" class="fas fa-search"></label>
      </form>
  </div>

  <section class="home" id="home">
 
      <div class="wrapper">
         
              <div class="box" style="background: url(images/home1.jpg) no-repeat;">
              <div class="content">
                  <span>Welcome!</span>
                  <h3>Yaxplore</h3>
                  <p>Our site offers best deals on India tour packages.</p>
                  <a href="#category" class="btn">get started</a>
              </div>
              </div>  
      </div>
  </section>

  <!-- Adventure section -->

  <section class="category" id="category">

      <h1 class="heading">Adventure Idea!</h1>
  
      <div class="box-container">
  
          <div class="box">
              <img src="images/category-1.jpg" alt="BungeeJumpingImg">
              <h3>bungee jump</h3>
              <p>Bungee jumping is an activity that involves a person jumping from a great height while connected to a large elastic cord.</p>
              <a href="https://en.wikipedia.org/wiki/Bungee_jumping" class="btn">read more</a>
          </div>
  
          <div class="box">
              <img src="images/category-2.jpg" alt="ZipLinesImg">
              <h3>zip lines</h3>
              <p>A zip-line, zip line, zip-wire, or flying fox is a pulley suspended on a cable, usually made of stainless steel, mounted on a slope.</p>
              <a href="https://en.wikipedia.org/wiki/Zip_line" class="btn">read more</a>
          </div>
  
          <div class="box">
              <img src="images/category-3.jpg" alt="canoeingImg">
              <h3>Canoeing</h3>
              <p>Canoeing is an activity which involves paddling a canoe with a single-bladed paddle.</p>
              <a href="https://en.wikipedia.org/wiki/Canoeing" class="btn">read more</a>
          </div>
  
      </div>
  
  </section>
  <section class="packages" id="packages">

      <h1 class="heading">popular packages</h1>
  
      <div class="box-container">
  
          <div class="box">
              <div class="image">
                  <img src="images/img-1.jpg" alt="">
              </div>
              <div class="content">
                  <h3>Manali Package</h3>
                  <p>Kullu Manali Shimla has always been a very popular destination for the old, young travelers as well as newly married couples who look for cheapest Manali tour packages &amp; Manali Honeymoon Packages to experience the perfect solitude and calmness at its best.</p>
                  <div class="price">Rs 5,999 - Rs 8,999</div>
                  <a href="#contact" class="btn">explore now</a>
              </div>
          </div>
  
          <div class="box">
              <div class="image">
                  <img src="images/img-2.jpg" alt="">
              </div>
              <div class="content">
                  <h3>Goa Package</h3>
                  <p>The most popular beach of Goa, Baga is located close to Calangute beach, around 30 Km North of Panaji. Baga is popular for its nightlife with some very famous clubs such as Brittos, Titos and Mambos.There is also a range of water sports that you can try your hands at.</p>
                  <div class="price">Rs 7,999 - Rs 12,999</div>
                  <a href="#contact" class="btn">explore now</a>
              </div>
          </div>
  
          <div class="box">
              <div class="image">
                  <img src="images/img-3.jpg" alt="">
              </div>
              <div class="content">
                  <h3>Delhi Package</h3>
                  <p>Boasting cultural diversity and rich heritage, Delhi is home to several temples, tombs, gardens, forts, museums, markets and more. We take you to some of the best spots in the city. Pick the best packages from here and enjoy the tour of Delhi with guide.</p>
                  <div class="price">Rs 2,999 - Rs 8,999</div>
                  <a href="#contact" class="btn">explore now</a>
              </div>
          </div>
  
          <div class="box">
              <div class="image">
                  <img src="images/img-4.jpg" alt="">
              </div>
              <div class="content">
                  <h3>Jaipur Package</h3>

                  <p>We organise Jaipur &amp; Rajasthan tours that offer incredible attractions like Forts and Palaces, Deserts, Traditional Villages, colorful cattle fairs, sacred places, camel safaris, beautiful lakes, hill stations and the people. </p>
                  <div class="price">Rs 11,999 - Rs15,999</div>

                  <p>We organise Jaipur & Rajasthan tours that offer incredible attractions like Forts and Palaces, Deserts, Traditional Villages, colorful cattle fairs, sacred places, camel safaris, beautiful lakes, hill stations and the people. </p>
                  <div class="price">Rs 11,999 - Rs 15,999</div>

                  <a href="#contact" class="btn">explore now</a>
              </div>
          </div>
  
          <div class="box">
              <div class="image">
                  <img src="images/img-5.jpg" alt="">
              </div>
              <div class="content">
                  <h3>Kerala Package</h3>
                  <p>A trip to Kerala is always an experience through greenery to the hills and its climate. Browse through our hand-picked Kerala tour packages prepared for you. Our experts are also available to prepare customised tourism packages</p>
                  <div class="price">Rs 4,999 - Rs 9,999</div>
                  <a href="#contact" class="btn">explore now</a>
              </div>
          </div>
  
          <div class="box">
              <div class="image">
                  <img src="images/img-6.jpg" alt="">
              </div>
              <div class="content">
                  <h3>Darjeeling Package</h3>
                  <p>A trip to Darjeeling will include a ride on the famous Himalayan Railway, a visit to Tiger Hill, or a tour of the stunning landscaped gardens here. Activities like hiking and boating. Do not miss out on a trip to Darjeeling Is famous Mall Road</p>
                  <div class="price">Rs 20,000 - Rs 25,000</div>
                  <a href="#contact" class="btn">explore now</a>
              </div>
          </div>
  
      </div>
  
  </section>
  <section class="contact" id="contact">
  
  <div class="wrapper1">
      <div class="title1">
        <h1>Contact us</h1>
      </div>
      <div class="contact-form">
          <form method = "post" action = "contact_us.php">
        <div class="input-fields">
          
          <input type="text" class="input"  placeholder="Name" name="name">
          <input type="email" class="input"  placeholder="Email Address" name="email" pattern=".+@gmail\.com">
          <input type="phone" class="input"  placeholder="Phone" name="phone">
          <input type="text" class="input"  placeholder="Subject" name="subject">
        </div>
        <div class="msg">
          <textarea placeholder="Message" name="message"></textarea> <br>
          <div class="btn1"><button type="submit">send <i class="uil uil-message"></i></div>
        </div>
        </form>
      </div>
      </div> 
  
  </section>
  <section class="footer">

      <div class="box-container">
  
          <div class="box">
              <h3>Quick links</h3>
              <a href="#home">home</a>    
              <a href="#packages">packages</a>
              <a href="#query">query</a>
          </div>
  
          <div class="box">
              <h3>extra links</h3>
              <a href="#contact">ask questions</a>
              <a href="#">terms of use</a>
              <a href="#">privacy policy</a>
          </div>
  
          <div class="box">
              <h3>contact info</h3>
              <a href="tel:+916393494695"> <i class="fas fa-phone"></i> +91 6393494695 </a>
              <a href="mailto: 2k23.cs2312047@gmail.com"> <i class="fas fa-envelope"></i> 2k23.cs2312047@gmail.com </a>
              <a href="#"> <i class="fas fa-map"></i> Kanpur,India - 208001 </a>
          </div>
  
          <div class="box">
              <h3>follow us</h3>
              <a href="https://www.youtube.com/watch?v=DfcWOPpmw14"> <i class="fab fa-facebook-f"></i> facebook </a>
              <a href="https://www.youtube.com/watch?v=DfcWOPpmw14"> <i class="fab fa-instagram"></i> instagram </a>
              <a href="https://www.youtube.com/watch?v=DfcWOPpmw14"> <i class="fab fa-linkedin"></i> linkedin </a>
              <a href="https://www.youtube.com/watch?v=DfcWOPpmw14"> <i class="fab fa-github"></i> github </a>
          </div>
      </div>
      <div class="credit">created by <span>Anushka!</span></div>
  </section>
  <script src="js/script.js"></script>
</body>
  </html>